body{
 
  font-family: 'Open Sans Condensed', sans-serif;
  margin:0 ;
  padding: 0 ;
  font-size:140%;
  height: 330vh;
  border: 1px solid grey;
  image:
  div hover {

  }
}

.navbar{ 
  border: 1px solid rgb(86, 168, 18);
  display: flex;
  margin: 0 ;
  padding: 0 ;
  justify-content :center ;
  background-color: black;
  }


  .navbar li{
    border: 1px splid gray;
    flex-direction: row;
    list-style: none;
    margin: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
  }

  body{
  
    font-size: 30px;
  
  }
  
  a{
    text-decoration:none;
}

ul style {
    color: #FFFFFF;
}
ul :hover {
color: rgb(185, 208, 250);
}

a style {
    color: #FFFFFF;
}
a :hover {
color: rgb(185, 208, 250);
}

a{
  text-decoration:none;
}
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.btn-success{
  background-color: rgb(24, 185, 24);
  font-size: 50px;
  border: 1px splid rgb(24, 185, 24);
  color: white;
}
.introduction{
  width:55%;
    margin-right:2%;
    float: right;
}
.picture{
  width:42%;
    float: right;
}
.clearfix{
  clear:both

* {
  margin: 0;
  padding: 0;
  font-family: Open Sans, arial;
}

/* Styling for the CSS Grid */
.card-container {
  background-color: none;
  display: grid;
  /* There will be 3 columns, each 200px wide */
  grid-template-columns: 300px 300px 300px;
  /* There will be 2 rows, each 250px high */
  grid-template-rows: 400px 400px 400px ;
  justify-content: center;
  grid-gap: 1em;
  height: 800px;
  padding: 1em;
  
}

.cards {
  background-color: white;
}

.cards img {
  object-fit: cover;
  width: 100%;
  height: 75%;
}


.cards h3 {
  padding: 5px 0px 0px 10px;
  /* Shorthand padding: top right bottom left */
}

.cards p {
  padding-left: 10px;
  font-size: 14px;
}

